# Open.Numeric

./: .editorconfig  Extensions.cs  IProcedureResult.cs  Numeric.cs  NumericConvert.cs  Open.Numeric.csproj  Open.Numeric.sln  Precision.cs  Prime.cs  ProcedureResult.cs  ProcedureResults.cs  README.md  Random.cs  UEnumerable.cs
Precision/: PrecisionExtensions.cs
