<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>electricessence</Authors>
		<Company />
		<Product />
		<Description>
			Extensions for simplifying working with numbers.
			Includes precision extensions for floating point numbers.

			Part of the "Open" set of libraries.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>https://github.com/electricessence/Open.Numeric/blob/master/LISCENSE.md</Copyright>
		<RepositoryUrl>https://github.com/electricessence/Open.Numeric/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/electricessence/Open.Numeric/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet, dotnetcore, cs, numbers, double, float, precision, extensions</PackageTags>
		<Version>2.2.2</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitignore" />
		<None Remove="LISCENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
	</ItemGroup>

</Project>