<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <Description>Extensions for simplifying working with numbers.
Includes precision extensions for floating point numbers.

Part of the "Open" set of libraries.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Numeric/blob/master/LISCENSE.md</PackageLicenseUrl>
    <Copyright>https://github.com/electricessence/Open.Numeric/blob/master/LISCENSE.md</Copyright>
    <RepositoryUrl>https://github.com/electricessence/Open.Numeric/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/electricessence/Open.Numeric/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, dotnetcore, cs, numbers, double, float, precision, extensions</PackageTags>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageReleaseNotes>Added ProcedureResults class which can contain multiple values summed.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LISCENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>